spring.datasource.url=jdbc:mariadb://localhost:3306/parts
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mariadb

spring.liquibase.change-log=classpath:db/changelog/changelog.sql